spring.application.name=hexagone_gestion_user
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost/hexa_DB?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=2024
